{% load djotero_display %}

<div id="zotero-information">
    <table class="table table-striped table-condensed table-bordered">
        {% for item in zotero_data %}
          <tr class="{% cycle 'odd' 'even' %}">
              <td style="width: 100px;"><h6>{{ item.label }}<h6></td>
              <td>{{ item.value|safe|escape }}</td>
          </tr>
        {% endfor %}
    </table>
    <div style="display: none;">
    {% if zotero_date_information %}
        Date associated with this record:<br/>
        {% for key, value in zotero_date_information|date_as_text %}
           {{ value }}
        {% endfor %}
    {% else %}
        <p>No date associated with this record.</p>
    {% endif %}
    </div>
</div>

