{% regroup zotero_data|dictsort:"display_category" by display_category as sorted_zotero_list %}
{% load djotero_display %}

<div id="zotero-information" class="span-20">
    <table>
        {% for cat in sorted_zotero_list %}
          {% for item in cat.list %}
          <tr class="{% cycle 'odd' 'even' %}">
              <td style="width: 100px;"><h6>{{ item.label }}<h6></td>
              <td>{{ item.value|safe|escape }}</td>
          </tr>
          {% endfor %}
        {% endfor %}
    </table>
    <div style="display: none;">
    {% if zotero_date_information %}
        Date associated with this record:<br/>
        {% for key, value in zotero_date_information|date_as_text %}
           {{ value }}
        {% endfor %}
    {% else %}
        <p>No date associated with this record.</p>
    {% endif %}
    </div>
</div>

