{% load rdfa %}

    <div id="facts" class="span-24 last">
      {% for s, predicates in candidates.items %}
      <div class="statement-group">
        From {{ s|as_netloc }}:
        <table>
          {% for p, objects in predicates.items %}
          <tr>
            <td style="vertical-align: top">{{ p|as_rdfa }}</td>
            <td>
              {% for o in objects %}
              {{ o|as_rdfa }}{% if not forloop.last %}, {% endif %}
              {% endfor %}
            </td>
          </tr>
          {% endfor %}
        </table>
      </div>
      {% endfor %}
    </div>

