{% load rdfa %}

<div id="facts" class="span-24 last">
  {% for source, subjects in candidates.items %}
    {% for s, predicates in subjects.items %}
    <div class="statement-group">
      <div class="quiet attribution">
      From {{ source|as_rdfa }} about {{ s|as_rdfa }}:
      </div>
      <table border="0" cellpadding="0" cellspacing="0">
        {% for p, objects in predicates.items %}
        <tr>
          <td class="predicate">{{ p|as_rdfa }}</td>
          <td class="objects">
            {% for o in objects %}
            <div class="object">
            {{ o|as_rdfa }}
            <div class="accept-reject-buttons">
              <button><img src="/media/style/icons/tick-gray.png" alt=""/></button>
              <button><img src="/media/style/icons/cross-gray.png" alt=""/></button>
            </div>
            </div>
            {% endfor %}
          </td>
        </tr>
        {% endfor %}
      </table>
    </div>
    {% endfor %}
  {% endfor %}
</div>

