      <article id="note{{ article.id }}" class="note">
        <div class="note-content">
          {{ article.content_as_html|safe }}
        </div>
        {% if article_topics %}
        <div class="related-topics">
          <span class="quiet">Related topics:</span> 
          <ul class="topic-list">
            {% for topic in article_topics %}
              <li><a href="{{ topic.get_absolute_url }}">{{ topic.preferred_name }}</a>{% if not forloop.last %}, {% endif %}</li>
            {% endfor %}
          </ul>
        </div>
        {% endif %}
        {% if article_cites.primary %}
        <h4>Primary sources</h4>
        <div class="citation-list">
          {% for cite in article_cites.primary %}
          <div class="citation">
            {{ cite.as_html|safe }}
          </div>
          {% endfor %}
        </div>
        {% endif %}
        {% if article_cites.secondary %}
        <h4>Secondary sources</h4>
        <div class="citation-list">
          {% for cite in article_cites.secondary %}
          <div class="citation">
            {{ cite.as_html|safe }}
          </div>
          {% endfor %}
        </div>
        {% endif %}
        <div class="span-2">
          <a class="button" href="{{ article.get_admin_url }}">Edit</a>
        </div>
        <div class="edit-history">
          {{ article.edit_history|safe }}
        </div>
      </article>
