{% load i18n comments display %}
<div class="comments-container">
{% get_comment_count for object as comment_count %}
<h3><a href="#">{% if comment_count == 0 %}Add a comment{% else %}{{ comment_count }} comments{% endif %}</a></h3>
<div>
  {% get_comment_list for object as comments %}
  {% for comment in comments %}
  <div class="comment" id="comment-{{ comment.id }}">
    <p>{{ comment.comment }}</p>
    <div class="quiet" style="text-align: right;">Posted by {{ comment.user|display_user }} {{ comment.submit_date|timeago }}</div>
  </div>
  <hr/>  
  {% endfor %}
  {% get_comment_form for object as form %}
  {% with object.get_absolute_url as next %}
    {% include "comment_form.include" %}
  {% endwith %}
</div>
</div>
