{% load comments %}

<form action="{% comment_form_target %}" method="post">{% csrf_token %}
  {{ form.content_type }} 
  {{ form.object_pk }} 
  {{ form.timestamp }} 
  {{ form.security_hash }}
  <input type="hidden" name="next" value="{{ next }}" />
  {% if form.comment.errors %}{{ form.comment.errors }}{% endif %} 
  <div>{{ form.comment }}</div>
  <div style="display: none;">{{ form.honeypot }}</div>
  <div class="submit">
    <button type="submit" name="post" class="submit-post">Add comment</button>
  </div>
</form> 
