{% load typogrify display %}

<article id="note-{{ note.id }}" class="note">

  <div class="note-content">
    {{ note.content|as_html }}
  </div>

  {% if topics %}
  <div class="related-topics">
    <span class="quiet">Related topics:</span> 
    <ul class="topic-list">
      {% for topic in topics %}
        <li>{{ topic|as_link }}{% if not forloop.last %} | {% endif %}</li>
      {% endfor %}
    </ul>
  </div>
  {% endif %}

  {% if cites.all %}
  <h4>Sources</h4>
  <div class="citation-list">
    {% for cite in cites.all %}
      {% include "citation.include" %}
    {% endfor %}
  </div>
  {% endif %}

  <div class="row edit-row">
    <div class="span6 edit-button">
      <a class="btn" href="{{ note.get_admin_url }}?return_to={{ request.path }}">Edit</a>
    </div>
    <div class="span6 edit-history">
      {{ note|display_edit_history }}
    </div>
  </div>
</article>
