      <article id="note{{ note.id }}" class="note">
        <div class="note-content">
          {{ note.content_as_html|safe }}
        </div>
        {% if topics %}
        <div class="related-topics">
          <span class="quiet">Related topics:</span> 
          <ul class="topic-list">
            {% for topic in topics %}
              <li><a href="{{ topic.get_absolute_url }}">{{ topic.preferred_name }}</a>{% if not forloop.last %}, {% endif %}</li>
            {% endfor %}
          </ul>
        </div>
        {% endif %}
        {% if cites.primary %}
        <h4>Primary sources</h4>
        <div class="citation-list">
          {% for cite in cites.primary %}
          <div class="citation">
            {{ cite.as_html|safe }}
          </div>
          {% endfor %}
        </div>
        {% endif %}
        {% if cites.secondary %}
        <h4>Secondary sources</h4>
        <div class="citation-list">
          {% for cite in cites.secondary %}
          <div class="citation">
            {{ cite.as_html|safe }}
          </div>
          {% endfor %}
        </div>
        {% endif %}
        <div class="edit-history">
          {{ note.edit_history|safe }}
        </div>
      </article>
      <hr/>
