      <article id="note{{ note.id }}" class="note">
        <div class="note-content">
          {{ note.content_as_html|safe }}
        </div>
        {% if cites.primary %}
        <h4>Primary sources</h4>
        <div class="citation-list">
          {% for cite in cites.primary %}
          <div class="citation">
            {{ cite.as_html|safe }}
          </div>
          {% endfor %}
        </div>
        {% endif %}
        {% if cites.secondary %}
        <h4>Secondary sources</h4>
        <div class="citation-list">
          {% for cite in cites.secondary %}
          <div class="citation">
            {{ cite.as_html|safe }}
          </div>
          {% endfor %}
        </div>
        {% endif %}
        <div class="edit-history">
          {{ note.edit_history|safe }}
        </div>
      </article>
      <hr/>
