{% load typogrify display %}

      <article id="note-{{ note.id }}" class="note">
        <h5>{{ note.title }}</h5>
        <div class="note-content">
          {{ note.content|as_html }}
        </div>
        {% if topics %}
        <div class="related-topics">
          <span class="quiet">Related topics:</span> 
          <ul class="topic-list">
            {% for topic in topics %}
              <li>{{ topic|as_link }}{% if not forloop.last %}, {% endif %}</li>
            {% endfor %}
          </ul>
        </div>
        {% endif %}
        {% if cites.primary %}
        <h4>Primary sources</h4>
        <div class="citation-list">
          {% for cite in cites.primary %}
            {% include "citation.include" %}
          {% endfor %}
        </div>
        {% endif %}
        {% if cites.secondary %}
        <h4>Secondary sources</h4>
        <div class="citation-list">
          {% for cite in cites.secondary %}
            {% include "citation.include" %}
          {% endfor %}
        </div>
        {% endif %}
        <div class="span-2">
          <a class="button" href="{{ note.get_admin_url }}?return_to={{ request.path }}">Edit</a>
        </div>
        <div class="edit-history">
          {{ note|display_edit_history }}
        </div>
      </article>
