{% load typogrify display %}

{% regroup topics_1 by first_letter as alpha_list_1 %}
{% regroup topics_2 by first_letter as alpha_list_2 %}
{% regroup topics_3 by first_letter as alpha_list_3 %}

<section id="{{ type }}-topics" class="span-23 last">
<div class="span-8">
<ul class="alpha-list">
  {% for letter in alpha_list_1 %}
  <li id="{{ letter.grouper }}">
    <span class="alpha-index">{{ letter.grouper }}</span>
    <ul class="alpha-items">
      {% for item in letter.list %}
      <li>{{ item.topic|as_link|typogrify }}</li>
      {% endfor %}
    </ul>
  </li>
  {% endfor %}
</ul>
</div>
<div class="span-7">
<ul class="alpha-list">
  {% for letter in alpha_list_2 %}
  <li id="{{ letter.grouper }}">
    <span class="alpha-index">{{ letter.grouper }}</span>
    <ul class="alpha-items">
      {% for item in letter.list %}
      <li>{{ item.topic|as_link|typogrify }}</li>
      {% endfor %}
    </ul>
  </li>
  {% endfor %}
</ul>
</div>
<div class="span-8 last">
<ul class="alpha-list">
  {% for letter in alpha_list_3 %}
  <li id="{{ letter.grouper }}">
    <span class="alpha-index">{{ letter.grouper }}</span>
    <ul class="alpha-items">
      {% for item in letter.list %}
      <li>{{ item.topic|as_link|typogrify }}</li>
      {% endfor %}
    </ul>
  </li>
  {% endfor %}
</ul>
</div>
</section>
